-- --------------------------------------------------------
-- Host:                         10.0.0.33
-- Versión del servidor:         5.7.33-0ubuntu0.16.04.1 - (Ubuntu)
-- SO del servidor:              Linux
-- HeidiSQL Versión:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para dbMarket
CREATE DATABASE IF NOT EXISTS `dbMarket` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `dbMarket`;

-- Volcando estructura para tabla dbMarket.citys
CREATE TABLE IF NOT EXISTS `citys` (
  `id_city` int(11) NOT NULL AUTO_INCREMENT,
  `id_state` int(11) DEFAULT NULL,
  `cp` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `descripcion` varchar(100) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_city`) USING BTREE,
  KEY `idKey` (`id_city`) USING BTREE,
  KEY `FK_Citys_States` (`id_state`) USING BTREE,
  CONSTRAINT `FK_citys_states` FOREIGN KEY (`id_state`) REFERENCES `states` (`id_states`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla dbMarket.citys: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `citys` DISABLE KEYS */;
INSERT INTO `citys` (`id_city`, `id_state`, `cp`, `name`, `descripcion`) VALUES
	(0, 0, 0, 'Sin especificar', 'Sin especficar'),
	(1, 15, 2900, 'Rosario', 'Rosario'),
	(25, 23, 0, 'Buenos Aires', 'Buenos Aires');
/*!40000 ALTER TABLE `citys` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.clients
CREATE TABLE IF NOT EXISTS `clients` (
  `id_client` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_client`),
  KEY `id_client` (`id_client`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla dbMarket.clients: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
INSERT INTO `clients` (`id_client`, `name`, `description`, `status`) VALUES
	(0, 'Kernel', 'Kernel Informatica', 1),
	(1, 'Margarita', 'Cooperativa Margarita', 1),
	(2, 'Maximo Paz', 'Cooperativa Maximo Paz', 1);
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.coins
CREATE TABLE IF NOT EXISTS `coins` (
  `id_coin` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `symbol` varchar(10) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`id_coin`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla dbMarket.coins: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `coins` DISABLE KEYS */;
INSERT INTO `coins` (`id_coin`, `name`, `description`, `symbol`, `status`) VALUES
	(0, '-', '-', '-', 1),
	(1, 'Pesos', 'Pesos', '$', 1),
	(2, 'Dolar', 'Dolar', 'U$D', 1);
/*!40000 ALTER TABLE `coins` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.condition_marketing
CREATE TABLE IF NOT EXISTS `condition_marketing` (
  `id_cond_marketing` int(11) NOT NULL AUTO_INCREMENT,
  `id_market_type` int(11) NOT NULL DEFAULT '0',
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `details` varchar(250) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`id_cond_marketing`),
  KEY `id_cond_marketing` (`id_cond_marketing`),
  KEY `FK_condition_marketing_market_type` (`id_market_type`),
  CONSTRAINT `FK_condition_marketing_market_type` FOREIGN KEY (`id_market_type`) REFERENCES `market_type` (`id_market_type`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla dbMarket.condition_marketing: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `condition_marketing` DISABLE KEYS */;
INSERT INTO `condition_marketing` (`id_cond_marketing`, `id_market_type`, `name`, `description`, `details`, `status`) VALUES
	(0, 1, '-', '-', NULL, 1),
	(1, 1, 'General Bcr', 'condiciones generales', NULL, 1),
	(2, 1, 'Camara', NULL, NULL, 1),
	(3, 1, 'Fabrica', NULL, NULL, 1),
	(4, 1, 'Con Descarga', NULL, NULL, 1),
	(5, 1, 'Sin Descarga', NULL, NULL, 1),
	(6, 1, 'Exportas PH-Prot', NULL, NULL, 1),
	(7, 1, 'Molinera GL', NULL, NULL, 1),
	(8, 2, 'General Hacienda', NULL, NULL, 1),
	(9, 4, 'General Bs', NULL, NULL, 1),
	(11, 8, 'En aumento', NULL, NULL, 1);
/*!40000 ALTER TABLE `condition_marketing` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.country
CREATE TABLE IF NOT EXISTS `country` (
  `id_country` int(11) NOT NULL AUTO_INCREMENT,
  `iso` varchar(10) NOT NULL DEFAULT '0',
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_country`) USING BTREE,
  KEY `idKey` (`id_country`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla dbMarket.country: ~240 rows (aproximadamente)
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` (`id_country`, `iso`, `name`) VALUES
	(1, 'AF', 'Afganistán'),
	(2, 'AX', 'Islas Gland'),
	(3, 'AL', 'Albania'),
	(4, 'DE', 'Alemania'),
	(5, 'AD', 'Andorra'),
	(6, 'AO', 'Angola'),
	(7, 'AI', 'Anguilla'),
	(8, 'AQ', 'Antártida'),
	(9, 'AG', 'Antigua y Barbuda'),
	(10, 'AN', 'Antillas Holandesas'),
	(11, 'SA', 'Arabia Saudí'),
	(12, 'DZ', 'Argelia'),
	(13, 'AR', 'Argentina'),
	(14, 'AM', 'Armenia'),
	(15, 'AW', 'Aruba'),
	(16, 'AU', 'Australia'),
	(17, 'AT', 'Austria'),
	(18, 'AZ', 'Azerbaiyán'),
	(19, 'BS', 'Bahamas'),
	(20, 'BH', 'Bahréin'),
	(21, 'BD', 'Bangladesh'),
	(22, 'BB', 'Barbados'),
	(23, 'BY', 'Bielorrusia'),
	(24, 'BE', 'Bélgica'),
	(25, 'BZ', 'Belice'),
	(26, 'BJ', 'Benin'),
	(27, 'BM', 'Bermudas'),
	(28, 'BT', 'Bhután'),
	(29, 'BO', 'Bolivia'),
	(30, 'BA', 'Bosnia y Herzegovina'),
	(31, 'BW', 'Botsuana'),
	(32, 'BV', 'Isla Bouvet'),
	(33, 'BR', 'Brasil'),
	(34, 'BN', 'Brunéi'),
	(35, 'BG', 'Bulgaria'),
	(36, 'BF', 'Burkina Faso'),
	(37, 'BI', 'Burundi'),
	(38, 'CV', 'Cabo Verde'),
	(39, 'KY', 'Islas Caimán'),
	(40, 'KH', 'Camboya'),
	(41, 'CM', 'Camerún'),
	(42, 'CA', 'Canadá'),
	(43, 'CF', 'República Centroafricana'),
	(44, 'TD', 'Chad'),
	(45, 'CZ', 'República Checa'),
	(46, 'CL', 'Chile'),
	(47, 'CN', 'China'),
	(48, 'CY', 'Chipre'),
	(49, 'CX', 'Isla de Navidad'),
	(50, 'VA', 'Ciudad del Vaticano'),
	(51, 'CC', 'Islas Cocos'),
	(52, 'CO', 'Colombia'),
	(53, 'KM', 'Comoras'),
	(54, 'CD', 'República Democrática del Congo'),
	(55, 'CG', 'Congo'),
	(56, 'CK', 'Islas Cook'),
	(57, 'KP', 'Corea del Norte'),
	(58, 'KR', 'Corea del Sur'),
	(59, 'CI', 'Costa de Marfil'),
	(60, 'CR', 'Costa Rica'),
	(61, 'HR', 'Croacia'),
	(62, 'CU', 'Cuba'),
	(63, 'DK', 'Dinamarca'),
	(64, 'DM', 'Dominica'),
	(65, 'DO', 'República Dominicana'),
	(66, 'EC', 'Ecuador'),
	(67, 'EG', 'Egipto'),
	(68, 'SV', 'El Salvador'),
	(69, 'AE', 'Emiratos Árabes Unidos'),
	(70, 'ER', 'Eritrea'),
	(71, 'SK', 'Eslovaquia'),
	(72, 'SI', 'Eslovenia'),
	(73, 'ES', 'España'),
	(74, 'UM', 'Islas ultramarinas de Estados Unidos'),
	(75, 'US', 'Estados Unidos'),
	(76, 'EE', 'Estonia'),
	(77, 'ET', 'Etiopía'),
	(78, 'FO', 'Islas Feroe'),
	(79, 'PH', 'Filipinas'),
	(80, 'FI', 'Finlandia'),
	(81, 'FJ', 'Fiyi'),
	(82, 'FR', 'Francia'),
	(83, 'GA', 'Gabón'),
	(84, 'GM', 'Gambia'),
	(85, 'GE', 'Georgia'),
	(86, 'GS', 'Islas Georgias del Sur y Sandwich del Sur'),
	(87, 'GH', 'Ghana'),
	(88, 'GI', 'Gibraltar'),
	(89, 'GD', 'Granada'),
	(90, 'GR', 'Grecia'),
	(91, 'GL', 'Groenlandia'),
	(92, 'GP', 'Guadalupe'),
	(93, 'GU', 'Guam'),
	(94, 'GT', 'Guatemala'),
	(95, 'GF', 'Guayana Francesa'),
	(96, 'GN', 'Guinea'),
	(97, 'GQ', 'Guinea Ecuatorial'),
	(98, 'GW', 'Guinea-Bissau'),
	(99, 'GY', 'Guyana'),
	(100, 'HT', 'Haití'),
	(101, 'HM', 'Islas Heard y McDonald'),
	(102, 'HN', 'Honduras'),
	(103, 'HK', 'Hong Kong'),
	(104, 'HU', 'Hungría'),
	(105, 'IN', 'India'),
	(106, 'ID', 'Indonesia'),
	(107, 'IR', 'Irán'),
	(108, 'IQ', 'Iraq'),
	(109, 'IE', 'Irlanda'),
	(110, 'IS', 'Islandia'),
	(111, 'IL', 'Israel'),
	(112, 'IT', 'Italia'),
	(113, 'JM', 'Jamaica'),
	(114, 'JP', 'Japón'),
	(115, 'JO', 'Jordania'),
	(116, 'KZ', 'Kazajstán'),
	(117, 'KE', 'Kenia'),
	(118, 'KG', 'Kirguistán'),
	(119, 'KI', 'Kiribati'),
	(120, 'KW', 'Kuwait'),
	(121, 'LA', 'Laos'),
	(122, 'LS', 'Lesotho'),
	(123, 'LV', 'Letonia'),
	(124, 'LB', 'Líbano'),
	(125, 'LR', 'Liberia'),
	(126, 'LY', 'Libia'),
	(127, 'LI', 'Liechtenstein'),
	(128, 'LT', 'Lituania'),
	(129, 'LU', 'Luxemburgo'),
	(130, 'MO', 'Macao'),
	(131, 'MK', 'ARY Macedonia'),
	(132, 'MG', 'Madagascar'),
	(133, 'MY', 'Malasia'),
	(134, 'MW', 'Malawi'),
	(135, 'MV', 'Maldivas'),
	(136, 'ML', 'Malí'),
	(137, 'MT', 'Malta'),
	(138, 'FK', 'Islas Malvinas'),
	(139, 'MP', 'Islas Marianas del Norte'),
	(140, 'MA', 'Marruecos'),
	(141, 'MH', 'Islas Marshall'),
	(142, 'MQ', 'Martinica'),
	(143, 'MU', 'Mauricio'),
	(144, 'MR', 'Mauritania'),
	(145, 'YT', 'Mayotte'),
	(146, 'MX', 'México'),
	(147, 'FM', 'Micronesia'),
	(148, 'MD', 'Moldavia'),
	(149, 'MC', 'Mónaco'),
	(150, 'MN', 'Mongolia'),
	(151, 'MS', 'Montserrat'),
	(152, 'MZ', 'Mozambique'),
	(153, 'MM', 'Myanmar'),
	(154, 'NA', 'Namibia'),
	(155, 'NR', 'Nauru'),
	(156, 'NP', 'Nepal'),
	(157, 'NI', 'Nicaragua'),
	(158, 'NE', 'Níger'),
	(159, 'NG', 'Nigeria'),
	(160, 'NU', 'Niue'),
	(161, 'NF', 'Isla Norfolk'),
	(162, 'NO', 'Noruega'),
	(163, 'NC', 'Nueva Caledonia'),
	(164, 'NZ', 'Nueva Zelanda'),
	(165, 'OM', 'Omán'),
	(166, 'NL', 'Países Bajos'),
	(167, 'PK', 'Pakistán'),
	(168, 'PW', 'Palau'),
	(169, 'PS', 'Palestina'),
	(170, 'PA', 'Panamá'),
	(171, 'PG', 'Papúa Nueva Guinea'),
	(172, 'PY', 'Paraguay'),
	(173, 'PE', 'Perú'),
	(174, 'PN', 'Islas Pitcairn'),
	(175, 'PF', 'Polinesia Francesa'),
	(176, 'PL', 'Polonia'),
	(177, 'PT', 'Portugal'),
	(178, 'PR', 'Puerto Rico'),
	(179, 'QA', 'Qatar'),
	(180, 'GB', 'Reino Unido'),
	(181, 'RE', 'Reunión'),
	(182, 'RW', 'Ruanda'),
	(183, 'RO', 'Rumania'),
	(184, 'RU', 'Rusia'),
	(185, 'EH', 'Sahara Occidental'),
	(186, 'SB', 'Islas Salomón'),
	(187, 'WS', 'Samoa'),
	(188, 'AS', 'Samoa Americana'),
	(189, 'KN', 'San Cristóbal y Nevis'),
	(190, 'SM', 'San Marino'),
	(191, 'PM', 'San Pedro y Miquelón'),
	(192, 'VC', 'San Vicente y las Granadinas'),
	(193, 'SH', 'Santa Helena'),
	(194, 'LC', 'Santa Lucía'),
	(195, 'ST', 'Santo Tomé y Príncipe'),
	(196, 'SN', 'Senegal'),
	(197, 'CS', 'Serbia y Montenegro'),
	(198, 'SC', 'Seychelles'),
	(199, 'SL', 'Sierra Leona'),
	(200, 'SG', 'Singapur'),
	(201, 'SY', 'Siria'),
	(202, 'SO', 'Somalia'),
	(203, 'LK', 'Sri Lanka'),
	(204, 'SZ', 'Suazilandia'),
	(205, 'ZA', 'Sudáfrica'),
	(206, 'SD', 'Sudán'),
	(207, 'SE', 'Suecia'),
	(208, 'CH', 'Suiza'),
	(209, 'SR', 'Surinam'),
	(210, 'SJ', 'Svalbard y Jan Mayen'),
	(211, 'TH', 'Tailandia'),
	(212, 'TW', 'Taiwán'),
	(213, 'TZ', 'Tanzania'),
	(214, 'TJ', 'Tayikistán'),
	(215, 'IO', 'Territorio Británico del Océano Índico'),
	(216, 'TF', 'Territorios Australes Franceses'),
	(217, 'TL', 'Timor Oriental'),
	(218, 'TG', 'Togo'),
	(219, 'TK', 'Tokelau'),
	(220, 'TO', 'Tonga'),
	(221, 'TT', 'Trinidad y Tobago'),
	(222, 'TN', 'Túnez'),
	(223, 'TC', 'Islas Turcas y Caicos'),
	(224, 'TM', 'Turkmenistán'),
	(225, 'TR', 'Turquía'),
	(226, 'TV', 'Tuvalu'),
	(227, 'UA', 'Ucrania'),
	(228, 'UG', 'Uganda'),
	(229, 'UY', 'Uruguay'),
	(230, 'UZ', 'Uzbekistán'),
	(231, 'VU', 'Vanuatu'),
	(232, 'VE', 'Venezuela'),
	(233, 'VN', 'Vietnam'),
	(234, 'VG', 'Islas Vírgenes Británicas'),
	(235, 'VI', 'Islas Vírgenes de los Estados Unidos'),
	(236, 'WF', 'Wallis y Futuna'),
	(237, 'YE', 'Yemen'),
	(238, 'DJ', 'Yibuti'),
	(239, 'ZM', 'Zambia'),
	(240, 'ZW', 'Zimbabue');
/*!40000 ALTER TABLE `country` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.hardbours
CREATE TABLE IF NOT EXISTS `hardbours` (
  `id_hardbours` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `short_name` varchar(10) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `id_city` int(11) NOT NULL,
  `google_maps` varchar(300) DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_hardbours`) USING BTREE,
  KEY `idHardbours` (`id_hardbours`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla dbMarket.hardbours: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `hardbours` DISABLE KEYS */;
INSERT INTO `hardbours` (`id_hardbours`, `name`, `short_name`, `description`, `id_city`, `google_maps`, `status`) VALUES
	(0, '0', '0', '0', 0, NULL, 1),
	(1, 'Rosario', 'ROS', 'Puerto Rosario', 0, NULL, 1),
	(2, 'Quequen', 'QUE', 'Puerto Quequen', 0, NULL, 1),
	(3, 'Tibues', 'TIMB', 'Puerto Timbues', 0, NULL, 1),
	(4, 'Puerto Chicago', 'PCHI', 'Puerto Chicago', 0, NULL, 1);
/*!40000 ALTER TABLE `hardbours` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.languages
CREATE TABLE IF NOT EXISTS `languages` (
  `id_lang` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `key` varchar(10) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id_lang`) USING BTREE,
  KEY `idLang` (`id_lang`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla dbMarket.languages: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
INSERT INTO `languages` (`id_lang`, `name`, `key`, `description`) VALUES
	(1, 'Español', '_AR', 'Español Argentina'),
	(2, 'Ingles', '_EN', 'Ingles'),
	(3, 'Portugues', '_PO', 'Portuges');
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.market
CREATE TABLE IF NOT EXISTS `market` (
  `id_market` int(11) NOT NULL AUTO_INCREMENT,
  `id_city` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_market`) USING BTREE,
  KEY `idMarket` (`id_market`) USING BTREE,
  KEY `FK_market_citys` (`id_city`),
  CONSTRAINT `FK_market_citys` FOREIGN KEY (`id_city`) REFERENCES `citys` (`id_city`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='Mercados';

-- Volcando datos para la tabla dbMarket.market: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `market` DISABLE KEYS */;
INSERT INTO `market` (`id_market`, `id_city`, `name`, `description`, `status`) VALUES
	(0, 0, '-', '-', 1),
	(1, 1, 'Bolsa de Comercio Rosario', 'Bolsa de Comercio Rosario', 1),
	(2, 25, 'Bolsa de Comercio de Buenos Aires', 'Bolsa de Comercio Rosario', 1),
	(3, 0, 'Mercado de Chicago', 'Bolsa de Comercio Chicago', 1),
	(5, 0, 'Posicion a la Descarga - Ceralnet', 'Cerealnet', 1),
	(7, 0, 'Mediciones hidricas', 'Registro de lluvias', 1),
	(9, 0, 'Mercado Cambiario', 'Mercado cambiario', 1),
	(10, 0, 'Mercado Hacienda', 'Mercado Hacienda', 1),
	(12, 0, 'Pizarra', 'Pizarra Gral', 1),
	(13, 0, 'Precios Estimativos', 'Precios estimativos', 1);
/*!40000 ALTER TABLE `market` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.markets_cereals_market
CREATE TABLE IF NOT EXISTS `markets_cereals_market` (
  `id_key` int(11) NOT NULL AUTO_INCREMENT,
  `id_market_category` int(11) NOT NULL DEFAULT '0',
  `id_product` int(11) DEFAULT NULL,
  `id_coin` int(11) DEFAULT NULL,
  `id_cond_marketing` int(11) DEFAULT NULL,
  `precio` decimal(12,3) DEFAULT '0.000',
  `variation` decimal(12,3) DEFAULT '0.000',
  `commets` varchar(250) DEFAULT NULL,
  `period` varchar(25) DEFAULT NULL,
  `close_date` date DEFAULT NULL,
  `id_hardbours` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  PRIMARY KEY (`id_key`),
  KEY `FK_markets_cereals_market_market_category` (`id_market_category`),
  KEY `FK_markets_cereals_market_products` (`id_product`),
  KEY `FK_markets_cereals_market_coins` (`id_coin`),
  KEY `FK_markets_cereals_market_condition_marketing` (`id_cond_marketing`),
  KEY `FK_markets_cereals_market_hardbours` (`id_hardbours`),
  CONSTRAINT `FK_markets_cereals_market_coins` FOREIGN KEY (`id_coin`) REFERENCES `coins` (`id_coin`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_markets_cereals_market_condition_marketing` FOREIGN KEY (`id_cond_marketing`) REFERENCES `condition_marketing` (`id_cond_marketing`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_markets_cereals_market_hardbours` FOREIGN KEY (`id_hardbours`) REFERENCES `hardbours` (`id_hardbours`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_markets_cereals_market_market_category` FOREIGN KEY (`id_market_category`) REFERENCES `market_category` (`id_market_category`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_markets_cereals_market_products` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_key`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla dbMarket.markets_cereals_market: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `markets_cereals_market` DISABLE KEYS */;
INSERT INTO `markets_cereals_market` (`id_key`, `id_market_category`, `id_product`, `id_coin`, `id_cond_marketing`, `precio`, `variation`, `commets`, `period`, `close_date`, `id_hardbours`, `created`, `order`, `status`) VALUES
	(1, 7, 1, 1, 0, 2560.000, 0.000, 'Cotizacion Soja', 'ENERO', '2022-06-06', 1, '2022-06-06 14:45:23', 1, 1),
	(2, 8, 1, 2, 0, 1600.000, 0.000, 'Soja Futuos', 'ENE/FEB', '2022-06-06', 0, '2022-06-06 14:53:56', 1, 1);
/*!40000 ALTER TABLE `markets_cereals_market` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.markets_echange_market
CREATE TABLE IF NOT EXISTS `markets_echange_market` (
  `id_key` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_key`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla dbMarket.markets_echange_market: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `markets_echange_market` DISABLE KEYS */;
/*!40000 ALTER TABLE `markets_echange_market` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.markets_livestock
CREATE TABLE IF NOT EXISTS `markets_livestock` (
  `id_key` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_key`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla dbMarket.markets_livestock: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `markets_livestock` DISABLE KEYS */;
/*!40000 ALTER TABLE `markets_livestock` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.market_category
CREATE TABLE IF NOT EXISTS `market_category` (
  `id_market_category` int(11) NOT NULL AUTO_INCREMENT,
  `id_market_type` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_market_category`) USING BTREE,
  KEY `id_market_category` (`id_market_category`),
  KEY `FK_market_category_market_type` (`id_market_type`),
  CONSTRAINT `FK_market_category_market_type` FOREIGN KEY (`id_market_type`) REFERENCES `market_type` (`id_market_type`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla dbMarket.market_category: ~13 rows (aproximadamente)
/*!40000 ALTER TABLE `market_category` DISABLE KEYS */;
INSERT INTO `market_category` (`id_market_category`, `id_market_type`, `name`, `description`, `status`) VALUES
	(0, 0, '-', '-', 1),
	(1, 1, 'Futuros', 'Futuos', 1),
	(2, 1, 'Disponible', 'Disponible', 1),
	(3, 2, 'Precios Hacienda', 'hacienda', 1),
	(5, 1, 'Pizarra', 'Precios Pizarra', 1),
	(6, 1, 'Precios Estimativos', 'Precios estimativos', 1),
	(7, 6, 'Disponible rosario', NULL, 1),
	(8, 6, 'Futuros Rosario', NULL, 1),
	(9, 7, 'Dolar Compra', NULL, 1),
	(10, 7, 'Dolar Venta', NULL, 1),
	(11, 7, 'Dolar Divisa', NULL, 1),
	(12, 7, 'Dolar Billete', NULL, 1),
	(13, 8, 'LLuvias', 'Caida de lluvias', 1);
/*!40000 ALTER TABLE `market_category` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.market_type
CREATE TABLE IF NOT EXISTS `market_type` (
  `id_market_type` int(11) NOT NULL,
  `id_market` int(11) DEFAULT NULL,
  `id_client` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`id_market_type`),
  KEY `id_market_type` (`id_market_type`),
  KEY `FK_market_type_market` (`id_market`),
  KEY `FK_market_type_clients` (`id_client`),
  CONSTRAINT `FK_market_type_clients` FOREIGN KEY (`id_client`) REFERENCES `clients` (`id_client`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_market_type_market` FOREIGN KEY (`id_market`) REFERENCES `market` (`id_market`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla dbMarket.market_type: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `market_type` DISABLE KEYS */;
INSERT INTO `market_type` (`id_market_type`, `id_market`, `id_client`, `name`, `description`, `status`) VALUES
	(0, 0, 0, '-', '-', 1),
	(1, 1, 1, 'Disponible Rosario', 'Cereeales', 1),
	(2, 1, 1, 'Futuros (Chicago)', 'ganado', 1),
	(3, 2, 1, 'Disponible BsAs', NULL, 1),
	(4, 7, 1, 'Hacienda', NULL, 1),
	(6, 5, 1, 'Posicion de Camiones Cerealnet', NULL, 1),
	(7, 9, 1, 'Cotización de Monedas', NULL, 1),
	(8, 7, 0, 'Registro de lluvias', NULL, 1),
	(14, 9, 2, 'Mercado Cambiario MP', NULL, 1);
/*!40000 ALTER TABLE `market_type` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.products
CREATE TABLE IF NOT EXISTS `products` (
  `id_key` int(11) NOT NULL AUTO_INCREMENT,
  `id_prod_category` int(11) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL,
  `short_name` varchar(20) NOT NULL,
  `description` varchar(250) NOT NULL,
  `status` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_key`) USING BTREE,
  KEY `idCereals` (`id_key`) USING BTREE,
  KEY `FK_products_product_category` (`id_prod_category`),
  CONSTRAINT `FK_products_product_category` FOREIGN KEY (`id_prod_category`) REFERENCES `product_category` (`id_prod_category`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='"nombre",  "nombre corto", "descroipcion", 1';

-- Volcando datos para la tabla dbMarket.products: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` (`id_key`, `id_prod_category`, `name`, `short_name`, `description`, `status`) VALUES
	(1, 1, 'Soja', 'SOJ', 'SOJA', 1),
	(2, 1, 'Trigo', 'TRI', 'TRIGO', 1),
	(3, 1, 'Trigo Blando', 'TRIGB', 'TRIGO B', 1),
	(4, 1, 'Maiz', 'MAIZ', 'MAIZ', 1),
	(5, 2, 'Pesos', 'Pesos', 'Pesos', 1),
	(6, 2, 'Dolar', 'Dolares', 'Dolares', 1),
	(7, 4, 'Lluvias Rosario', 'Lluvias Rosario', 'Registro de caida de lluvias de rosario', 1);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.products_variations
CREATE TABLE IF NOT EXISTS `products_variations` (
  `id_variations` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `description` varchar(250) NOT NULL DEFAULT '0',
  `image` varchar(30) NOT NULL DEFAULT '0',
  `status` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_variations`) USING BTREE,
  KEY `idVariation` (`id_variations`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla dbMarket.products_variations: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `products_variations` DISABLE KEYS */;
INSERT INTO `products_variations` (`id_variations`, `name`, `description`, `image`, `status`) VALUES
	(0, 'Sin Cambios', 'SE MANTIENE ESTABLE', '0', 1),
	(1, 'Suba', 'EN SUBA', '0', 1),
	(2, 'Baja', 'EN BAJA', '0', 1);
/*!40000 ALTER TABLE `products_variations` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.product_category
CREATE TABLE IF NOT EXISTS `product_category` (
  `id_prod_category` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `status` int(2) DEFAULT '1',
  PRIMARY KEY (`id_prod_category`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla dbMarket.product_category: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `product_category` DISABLE KEYS */;
INSERT INTO `product_category` (`id_prod_category`, `name`, `description`, `status`) VALUES
	(0, '-', '-', 1),
	(1, 'Cereales', 'Cereales', 1),
	(2, 'Valores Cotizables', 'Valores, Monedas, etc', 1),
	(3, 'Animales', 'Ganaderia', 1),
	(4, 'Lluvias', 'Registro de Lluvias', 1);
/*!40000 ALTER TABLE `product_category` ENABLE KEYS */;

-- Volcando estructura para tabla dbMarket.states
CREATE TABLE IF NOT EXISTS `states` (
  `id_states` int(11) NOT NULL AUTO_INCREMENT,
  `id_country` int(11) DEFAULT NULL,
  `iso` varchar(10) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_states`) USING BTREE,
  KEY `idKey` (`id_states`) USING BTREE,
  KEY `FK_States_country` (`id_country`) USING BTREE,
  CONSTRAINT `FK_states_country` FOREIGN KEY (`id_country`) REFERENCES `country` (`id_country`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla dbMarket.states: ~25 rows (aproximadamente)
/*!40000 ALTER TABLE `states` DISABLE KEYS */;
INSERT INTO `states` (`id_states`, `id_country`, `iso`, `name`, `description`) VALUES
	(0, 13, '-', '-', 'Sin Especificar\r\n'),
	(1, 13, 'AR-N', 'Misiones', ''),
	(2, 13, 'AR-D', 'San Luis', ''),
	(3, 13, 'AR-J', 'San Juan', ''),
	(4, 13, 'AR-E', 'Entre Ríos', ''),
	(5, 13, 'AR-Z', 'Santa Cruz', ''),
	(6, 13, 'AR-R', 'Río Negro', ''),
	(7, 13, 'AR-U', 'Chubut', ''),
	(8, 13, 'AR-X', 'Córdoba', ''),
	(9, 13, 'AR-M', 'Mendoza', ''),
	(10, 13, 'AR-F', 'La Rioja', ''),
	(11, 13, 'AR-K', 'Catamarca', ''),
	(12, 13, 'AR-L', 'La Pampa', ''),
	(13, 13, 'AR-G', 'Santiago del Estero', ''),
	(14, 13, 'AR-W', 'Corrientes', ''),
	(15, 13, 'AR-S', 'Santa Fe', ''),
	(16, 13, 'AR-T', 'Tucumán', ''),
	(17, 13, 'AR-Q', 'Neuquén', ''),
	(18, 13, 'AR-A', 'Salta', ''),
	(19, 13, 'AR-H', 'Chaco', ''),
	(20, 13, 'AR-P', 'Formosa', ''),
	(21, 13, 'AR-Y', 'Jujuy', ''),
	(22, 13, 'AR-C', 'Ciudad Autónoma de Buenos Aires', ''),
	(23, 13, 'AR-B', 'Buenos Aires', ''),
	(24, 13, 'AR-V', 'Tierra del Fuego', '');
/*!40000 ALTER TABLE `states` ENABLE KEYS */;

-- Volcando estructura para procedimiento dbMarket.HeidiSQL_temproutine_1
DELIMITER //
CREATE PROCEDURE `HeidiSQL_temproutine_1`(
	IN `p_idClient` INT,
	IN `p_marketType` INT,
	IN `p_marketCategory` INT
)
SELECT  market_fields.key   

FROM 
market_rel_fields_categorys, 
market_fields, 
market_type, 
market_category,
market_master
#select COLUMN_NAME from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME='market_master'

WHERE market_rel_fields_categorys.id_market_type = p_marketType  
AND market_rel_fields_categorys.id_market_category = p_marketCategory  
AND market_master.id_market_category = p_marketCategory
AND market_master.id_market_category = p_marketCategory
AND market_fields.id_market_field = market_rel_fields_categorys.id_market_field
AND market_category.id_market_category =market_rel_fields_categorys.id_market_category
AND market_type.id_market_type = market_rel_fields_categorys.id_market_type
AND market_type.id_client = p_idClient

AND market_rel_fields_categorys.STATUS = 1 
AND market_fields.status = 1
AND market_type.`status` = 1
AND market_category.`status` = 1;//
DELIMITER ;

-- Volcando estructura para procedimiento dbMarket.sp_construct_market
DELIMITER //
CREATE PROCEDURE `sp_construct_market`(
	IN `p_idCLient` INT,
	IN `p_idMarket` INT,
	IN `p_idCategory` INT,
	IN `p_fields` VARCHAR(350)
)
BEGIN

SELECT replace(p_fields, "'", "")
FROM 
market_master , market_category, market_type, market

WHERE market_category.id_market_category = market_master.id_market_category

AND market_category.id_market_type = market_type.id_market_type
AND market.id_market = market_type.id_market
AND  market_type.id_market_type = p_idMarket
AND market_category.id_market_category =p_idCategory;


END//
DELIMITER ;

-- Volcando estructura para procedimiento dbMarket.st_construct_master_field
DELIMITER //
CREATE PROCEDURE `st_construct_master_field`(
	IN `p_idClient` INT,
	IN `p_marketType` INT,
	IN `p_marketCategory` INT
)
BEGIN
#devuelve todas las columnas de master filstrado por tipo d emercado categoria etc
/*

SELECT * FROM market_master , market_category, market_type, market
WHERE market_category.id_market_category = market_master.id_market_category
AND market_category.id_market_type = market_type.id_market_type
AND market.id_market = market_type.id_market
AND  market_type.id_market_type = 1 
AND market_category.id_market_category = 1
*/

     
# devuelve los campos que tengo que seleccionar de market_type     
SELECT  market_fields.key   

FROM 
market_rel_fields_categorys, 
market_fields, 
market_type, 
market_category
#select COLUMN_NAME from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME='market_master'

WHERE market_rel_fields_categorys.id_market_type = p_marketType  
AND market_rel_fields_categorys.id_market_category = p_marketCategory  
AND market_master.id_market_category = p_marketCategory
AND market_type.id_client = p_idClient
AND market_fields.id_market_field = market_rel_fields_categorys.id_market_field
AND market_category.id_market_category =market_rel_fields_categorys.id_market_category
AND market_type.id_market_type = market_rel_fields_categorys.id_market_type

AND market_rel_fields_categorys.STATUS = 1 
AND market_fields.status = 1
AND market_type.`status` = 1
AND market_category.`status` = 1;



END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
